<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Personal Profile</title>
</head>
<body>
    <table cellspacing="5">
        <tr>
            <td><img src="IMG-20221230-WA0023.jpg" alt="image" class="image"></td>
            <td><h1>Chukwu Tina</h1>
                <p>Student at <a href="https://freecodecamp.com">Freecodecamp.com</a> </p>
                <p>I am an iOS and Web Developer. I Love coffee and fried rice</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Booking And Teaching</h3>
    <ul>
        <li>The Complete iOS App Development</li>
        <li>The Complete Web Development</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <p>2020-2022 Lead Developerat Tempo App</p>
    <p>2023 Researcher at the Institute of Cognitive Neurosciences</p>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-2022</td>
                <td> Lead Developerat Tempo App</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Researcher at the Institute of Cognitive Neurosciences</td>
            </tr> 
        </tbody>
        
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>iOS App Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>creative</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
   <a href="hobbies.html">My Hobbies</a>
   <a href="contact-me.html">Contact Me</a>

</body>
</html>